spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_flipflop
spring.datasource.username=flipflop
spring.datasource.password=FlipFlop1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
logging.level.root=ERROR
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false

# Replace this for images
aws.s3.key = ${AWS_KEY:#{null}}
aws.s3.secret = ${AWS_SECRET:#{null}}
aws.s3.region = ${AWS_REGION:#{null}}
aws.s3.bucket = ${AWS_BUCKET:#{null}}

# New Server
#serverAuthentication.login = http://localhost:8080/auth/login
#serverAuthentication.register = http://localhost:8080/auth/register

# Old Server
#serverAuthentication.login = http://10.0.1.92:8080/auth/login
#serverAuthentication.register = http://10.0.1.92:8080/accounts/register

# For local use
serverAuthentication.login = http://localhost:8081/login
serverAuthentication.register = http://localhost:8081/register

