<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Entities">
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="22975" name="">
      <role componentId="22586" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="557" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ASSOCIATION_CLASS" id="22922" isAbstract="false" name="product_categories" visibility="PUBLIC">
      <associationClassID>22923</associationClassID>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22923" name="">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="22687" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22855" name="">
      <role componentId="22759" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="22759" isAbstract="false" name="item_cart" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="qty" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="22687" isAbstract="false" name="category" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="varchar(255)" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="22586" isAbstract="false" name="carts" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="submitted" type="bit(1)" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="user_id" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="User" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="email" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="firstName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastName" type="Sting" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
    </entity>
    <inheritance id="22489">
      <child>22487</child>
      <parent>22486</parent>
    </inheritance>
    <entity entityType="CLASS" id="22487" isAbstract="false" name="CustomUserDetails" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="authorities" type="List&lt;GrantedAuthority&gt;" visibility="PRIVATE"/>
    </entity>
    <entity entityType="INTERFACE" id="22486" isAbstract="true" name="UserDetails" visibility="PUBLIC"/>
    <inheritance id="3311">
      <child>3000</child>
      <parent>3292</parent>
    </inheritance>
    <inheritance id="3150">
      <child>3146</child>
      <parent>3149</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="562" name="">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="557" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="18785" name="">
      <role componentId="18650" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="18684" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="3292" isAbstract="true" name="Interface" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="3149" isAbstract="true" name="UserDetailsService" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3146" isAbstract="false" name="CustomUserDetailsService" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="userRepo" type="UserRepository" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="jwtProvider" type="JwtProvider" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="loadUserByUsername" returnType="UserDetails" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="username" type="istring"/>
      </method>
      <method isAbstract="false" isStatic="false" name="loadUserByJwtToken" returnType="Optional&lt;UserDetails&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="jwt" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3000" isAbstract="false" name="JwtTokenFilter" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="logger" type="Logger" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="BEARER" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="getBearerToken" type="Optional&lt;String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="doFilter" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBearerToken" returnType="Optional&lt;String&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="headerVal" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="2860" isAbstract="false" name="JwTProvider" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="ROLES_KEY" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="parser" type="JwTParser" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="secretKey" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="isValidToken" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getUsername" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRoles" returnType="List&lt;GrantedAuthority&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="product" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="varchar(255)" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="varchar(255)" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="price" type="Float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image_name" type="varchar(255)" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="quantity" type="Integer" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="557" isAbstract="false" name="product_selection" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="quantity" type="Integer" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getQuantity" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getProduct" returnType="Product" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="18650" isAbstract="false" name="UserJson" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="token" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="18684" isAbstract="false" name="Account" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="username" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="role" type="String" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="562">
      <line>
        <point>
          <x>471</x>
          <y>221</y>
        </point>
        <point>
          <x>571</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>525</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>575</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>481</x>
        <y>197</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>542</x>
        <y>197</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22855">
      <line>
        <point>
          <x>251</x>
          <y>211</y>
        </point>
        <point>
          <x>321</x>
          <y>211</y>
        </point>
      </line>
      <labelAssociation>
        <x>290</x>
        <y>215</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>255</x>
        <y>215</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>285</x>
        <y>215</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>255</x>
        <y>189</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>307</x>
        <y>189</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22923">
      <line>
        <point>
          <x>391</x>
          <y>286</y>
        </point>
        <point>
          <x>391</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>395</x>
        <y>342</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>395</x>
        <y>290</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>395</x>
        <y>369</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>361</x>
        <y>291</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>361</x>
        <y>363</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22922">
      <line>
        <point>
          <x>421</x>
          <y>341</y>
        </point>
        <point>
          <x>391</x>
          <y>341</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22975">
      <line>
        <point>
          <x>831</x>
          <y>191</y>
        </point>
        <point>
          <x>721</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>780</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>795</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>725</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>778</x>
        <y>171</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>731</x>
        <y>171</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="557" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>150</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>140</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22586" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>160</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22687" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>390</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22759" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>160</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22922" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="jwtToken" open="false">
    <relationView color="-12566464" relationId="18785">
      <line>
        <point>
          <x>821</x>
          <y>161</y>
        </point>
        <point>
          <x>911</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>870</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>825</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>825</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>897</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3150">
      <line>
        <point>
          <x>491</x>
          <y>271</y>
        </point>
        <point>
          <x>491</x>
          <y>200</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3311">
      <line>
        <point>
          <x>221</x>
          <y>371</y>
        </point>
        <point>
          <x>221</x>
          <y>320</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22489">
      <line>
        <point>
          <x>491</x>
          <y>531</y>
        </point>
        <point>
          <x>491</x>
          <y>490</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="18684" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>110</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18650" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>120</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2860" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>70</y>
        <w>280</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3000" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>370</y>
        <w>290</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3146" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>270</y>
        <w>470</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3149" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>130</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3292" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>250</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22486" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>420</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22487" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>530</y>
        <w>230</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>100</y>
        <w>230</w>
        <h>145</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="uml2" open="false"/>
</classDiagram>
